<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="./css/index.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">  
</head>
<body>
    <div class="widget-chat">
      <div class="widget-container">
               <label class="widget-open" for="widget-open">
       <input class="widget-input-open" id="widget-open" onclick="createToken()" type="checkbox" name="widget-open-chat" />  
         <div class="widget-button">
           <svg xmlns="http://www.w3.org/2000/svg" class="close-chat" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
          <svg xmlns='http://www.w3.org/2000/svg' class='ionicon chat-open' viewBox='0 0 512 512'><title>Poc vivo</title><path d='M76.83 480a25.69 25.69 0 01-25.57-25.74 29.13 29.13 0 011.2-7.63L70.88 380c.77-2.46-.1-4.94-1.23-6.9l-.22-.4c-.08-.13-.46-.66-.73-1.05s-.58-.81-.86-1.22l-.19-.27A215.66 215.66 0 0132 251.37c-.18-57.59 22.35-112 63.46-153.28C138 55.47 194.9 32 255.82 32A227.4 227.4 0 01398 81.84c39.45 31.75 66.87 76 77.21 124.68a213.5 213.5 0 014.78 45c0 58.93-22.64 114.28-63.76 155.87-41.48 42-97.18 65.06-156.83 65.06-21 0-47.87-5.36-60.77-9-15.52-4.34-30.23-10-31.85-10.6a15.12 15.12 0 00-5.37-1 14.75 14.75 0 00-5.8 1.15l-.85.33-67.48 24.38A29.</label>44 29.44 0 0176.83 480zm-2-31.8zM87.48 380z'/></svg>
    
          </div>
              
        <div class="widget-content">
          <div class="widget-title">
            <div>
            <strong>Hyund</strong>
            </div>
          </div>
          <div class="widget-container-dialog">
            <div id="history" class="interaction-container">
                
              </div>
              <div id="button-container"></div>
            <div class="send-message">
              <input class="send-message-input"></input>
            <button onclick="() => {let textValue = document.getElementsByClassName('send-message-input')[0].value; newMessageClient(event, textValue)}">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4.01 6.03l7.51 3.22-7.52-1 .01-2.22m7.5 8.72L4 17.97v-2.22l7.51-1M2.01 3L2 10l15 2-15 2 .01 7L23 12 2.01 3z"/></svg>
            </button>
            </div>
            </div>
          </div>
        </div>
    </label>
      </div>
    </div>
</body>
<script src="./js/main.js" ></script>
</html>